# HSQLDB
batch.jdbc.driver=org.hsqldb.jdbcDriver
batch.jdbc.url=jdbc:hsqldb:mem:.
batch.jdbc.user=sa
batch.jdbc.password=
batch.schema=
batch.schema.init.script=classpath:/META-INF/schema-init-hsqldb.sql
#batch.schema.init.script=classpath:/org/springframework/batch/core/schema-hsqldb.sql
#batch.schema.drop.script=classpath:/org/springframework/batch/core/schema-drop-hsqldb.sql
